# slskdn

./: .cursorrules  .editorconfig  .gitignore  AGENTS.md  AI_DISCLAIMER.md  BOOK-DOMAIN-TASKS.md  BUILD_RELEASE.md  BUILD_STATUS.md  CHANGELOG.md  CI_ACTUAL_STATUS.md  CI_BUILD_STATUS.md  CI_PACKAGE_PUBLISHING.md  CLEANUP_TODO.md  COMPILE_FIX_FOLLOWUP.md  COMPLETE-SUMMARY.md  CONTRIBUTING.md  CRAZY_FORK_VISION.md  CURSOR-WARNINGS.md  DEVELOPMENT_HISTORY.md  DOCUMENTATION_CLEANUP_PLAN.md  Dockerfile  FEATURES.md  FEATURES_IN_MERGED_BUILD.md  FEEDBACK_ANALYSIS.md  FEEDBACK_COMPLETION_SUMMARY.md  FORKING.md  FORK_VISION.md  GRADUATION_STATUS.md  GRADUATION_TO_MAIN_PLAN.md  H-08-IMPLEMENTATION-STATUS.md  HARDENING-TASKS.md  HOW-IT-WORKS.md  LOCAL_BUILD_TEST.md  LOCAL_TEST_GUIDE.md  MCP-HARDENING.md  MERGE_EXECUTION_PLAN.md  MESH_SECURITY_IMPLEMENTATION.md  MODERATION-TASKS.md  NEXT_STEPS.md  NOTICE  (+47 more)
src/slskd/: Application.cs  ApplicationHostedServiceWrapper.cs  GlobalUsings.cs  Program.cs  SoulseekObfuscationSupport.cs  mesh-overlay.key  mesh-overlay.key.prev  slskd.csproj
src/slskd/Audio/: AnalyzerMigrationService.cs  AudioSketchService.cs  AudioVariant.cs  CanonicalStats.cs  CanonicalStatsService.cs  CodecProfile.cs  DedupeService.cs  ICanonicalStatsService.cs  QualityScorer.cs  TranscodeDetector.cs
src/slskd/AudioCore/: AudioCore.cs  ServiceCollectionExtensions.cs
src/slskd/Backfill/: BackfillSchedulerService.cs  IBackfillSchedulerService.cs
src/slskd/BitTorrent/: BitTorrentOptions.cs  RendezvousTorrentService.cs  SlskdnMeshExtension.cs
src/slskd/Capabilities/: CapabilityFileService.cs  CapabilityService.cs  ICapabilityService.cs
src/slskd/Common/: Base62Extensions.cs  Base64Extensions.cs  ChannelReader.cs  CommonExtensions.cs  Compute.cs  ConcurrentFixedSizeQueue.cs  Dumper.cs  ExponentialMovingAverage.cs  GitHub.cs  ManagedState.cs  RateLimiter.cs  Redactor.cs  Retry.cs  SocialFederationOptions.cs  Sqlite.cs  TimedCounter.cs  TimerDisposer.cs  TokenBucket.cs  Ulid.cs  UserEndPointCache.cs  WaitKey.cs  Waiter.cs
src/slskd/Core/: BitTorrentOptions.cs  Blacklist.cs  CacheKeys.cs  Clock.cs  ConnectionWatchdog.cs  Constants.cs  Extensions.cs  Options.cs  OptionsOverlay.cs  State.cs  TypedOptions.cs  VirtualSoulfindOptions.cs  WarmCacheOptions.cs
src/slskd/DhtRendezvous/: DhtExposureWarningService.cs  DhtPeerGreetingService.cs  DhtRendezvousService.cs  IDhtRendezvousService.cs  IMeshOverlayConnector.cs  IMeshOverlayMessageHandler.cs  IMeshOverlayServer.cs  MeshNeighborPeerSyncService.cs  MeshNeighborRegistry.cs  MeshOverlayConnection.cs  MeshOverlayConnector.cs  MeshOverlayConnectorStats.cs  MeshOverlayRequestRouter.cs  MeshOverlayServer.cs  MeshOverlayServerStats.cs  NatDetectionService.cs  OverlayConnectionFailureReason.cs  OverlayLogSanitizer.cs  OverlayMeshSyncAdapter.cs  SharedMeshUdpListener.cs  SoulseekMeshBridgeService.cs
src/slskd/DiscoveryGraph/: DiscoveryGraphModels.cs  DiscoveryGraphService.cs
src/slskd/Events/: EventBus.cs  EventService.cs  EventsDbContext.cs
src/slskd/Files/: FileExtensions.cs  FileService.cs
src/slskd/HashDb/: HashDbService.Search.cs  HashDbService.VirtualSoulfind.cs  HashDbService.cs  IHashDbService.Search.cs  IHashDbService.VirtualSoulfind.cs  IHashDbService.cs
src/slskd/Identity/: Contact.cs  ContactRepository.cs  ContactService.cs  FriendInvite.cs  IContactRepository.cs  IContactService.cs  ILanDiscoveryService.cs  IProfileService.cs  IdentityDbContext.cs  LanDiscoveryService.cs  MdnsAdvertiser.cs  PeerEndpointPolicy.cs  PeerProfile.cs  ProfileService.cs
src/slskd/Jobs/: DiscographyJob.cs  DiscographyJobService.cs  HashDbJobServiceListAdapter.cs  LabelCrateJob.cs  LabelCrateJobService.cs
src/slskd/LibraryHealth/: ILibraryHealthService.cs  LibraryHealthService.cs  LibraryIssueModels.cs
src/slskd/ListeningParty/: IListeningPartyService.cs  ListeningPartyAnnouncement.cs  ListeningPartyEvent.cs  ListeningPartyHub.cs  ListeningPartyService.cs
src/slskd/MediaCore/: ContentDescriptor.cs  ContentDescriptorPublisher.cs  ContentId.cs  ContentIdRegistry.cs  ContentPublisherService.cs  DescriptorPublisher.cs  DescriptorRetriever.cs  DescriptorValidation.cs  FuzzyMatcher.cs  HashDbMediaVariantStore.cs  IContentDescriptorPublisher.cs  IContentIdRegistry.cs  IDescriptorRetriever.cs  IIpldMapper.cs  IMediaCoreStatsService.cs  IMediaVariantStore.cs  IMetadataPortability.cs  IpldLink.cs  IpldMapper.cs  MediaCoreOptions.cs  MediaCoreStatsService.cs  MediaVariant.cs  MetadataPortability.cs  PerceptualHasher.cs  ShadowIndexDescriptorSource.cs
src/slskdN.VpnAgent/: Program.cs  README.md  api-contract.md  external-tunnel.md  install.sh  manual-linux-wireguard.md  slskdN-vpn-agent.csproj  windows-macos.md
tests/slskd.Tests/: ApiSmokeTests.cs  CorsTestHostFactory.cs  CorsTests.cs  DefaultDenyTests.cs  DumpTestHostFactory.cs  DumpTests.cs  EnforceInvalidConfigIntegrationTests.cs  ExceptionHandlerTestHostFactory.cs  ExceptionHandlerTests.cs  FedMeshRateLimitTestHostFactory.cs  HardeningValidatorTests.cs  HubAuthStubs.cs  HubEnforceAuthTestHostFactory.cs  HubEnforceAuthTests.cs  MeshGatewayControllerTests.cs  MeshGatewayTestHostFactory.cs  ModelStateTestHostFactory.cs  ModelStateTests.cs  NoAuthTestHostFactory.cs  PassthroughTests.cs  RateLimitingTestHostFactory.cs  RateLimitingTests.cs  SafeControllerFeatureProvider.cs  TestHostFactory.cs  ThrowController.cs  slskd.Tests.csproj  xunit.runner.json
tests/slskd.Tests.Integration/: GlobalUsings.cs  ProgramStub.cs  README.md  SecurityIntegrationTests.cs  StubVirtualSoulfindServices.cs  StubWebApplicationFactory.cs  local-mesh-accounts.env.example  slskd.Tests.Integration.csproj
tests/slskd.Tests.Performance/: README.md  slskd.Tests.Performance.csproj
tests/slskd.Tests.Unit/: GlobalSetup.cs  GlobalUsings.cs  MetricsOptionsValidationTests.cs  ProgramAppDirectoryCollection.cs  ProgramExpectedNetworkExceptionTests.cs  ProgramPathNormalizationTests.cs  SoulseekOptionsValidationTests.cs  StaticEventCollection.cs  TestIsolationExtensions.cs  TestOptionsMonitor.cs  slskd.Tests.Unit.csproj
(+3207 files in other folders)
