prune_managed_appdir() {
    local appdir="/usr/lib/slskd"

    if [[ -d "$appdir" ]]; then
        find "$appdir" -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +
    fi
}

pre_install() {
    prune_managed_appdir
}

pre_upgrade() {
    prune_managed_appdir
}

post_install() {
    systemd-sysusers /usr/lib/sysusers.d/slskd.conf >/dev/null 2>&1 || true
    systemctl daemon-reload >/dev/null 2>&1 || true
}

post_upgrade() {
    post_install
}

post_remove() {
    systemctl daemon-reload >/dev/null 2>&1 || true
}
