[Unit]
Description=slskd - Soulseek client/server
Documentation=https://github.com/snapetech/slskdn
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=slskd
Group=slskd
# Config search order: --config flag, working dir, ~/.local/share/slskd/
# Users with existing configs in /var/lib/slskd/.local/share/slskd/ will be found automatically
ExecStart=/usr/lib/slskd/slskd
WorkingDirectory=/var/lib/slskd
Environment="HOME=/var/lib/slskd"
Restart=on-failure
RestartSec=10

# Security hardening (relaxed to allow symlinks to external storage)
NoNewPrivileges=yes
ProtectSystem=full
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
