<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/slskd/slskd</RepositoryUrl>
    <PackageProjectUrl>https://slskd.org</PackageProjectUrl>
    <Authors>slskd Team</Authors>
    <Copyright>Copyright (c) slskd Team</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>Properties\analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;S1133;S2094;S1135;S3925;S125;CA2201;CA2252;SA1633;CA3003;CA2208</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;S1133;S2094;S1135;S3925;S125;CA2201;CA2252;SA1633;CA3003;CA2208</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Properties\stylecop.json" />
    <Content Update="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>

  <Target Name="CopyAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\LICENSE" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\..\config\slskd.example.yml" DestinationFolder="$(OutDir)\config" />
    <Copy SourceFiles="$(OutDir)\slskd.xml" DestinationFolder="$(OutDir)\etc" />
  </Target>
  <Target Name="CopyOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="..\..\LICENSE" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="..\..\config\slskd.example.yml" DestinationFolder="$(PublishDir)\config" />
    <Move SourceFiles="$(PublishDir)\slskd.xml" DestinationFolder="$(PublishDir)\etc" />
  </Target>

  <!-- Custom code quality tasks (H-CODE02, H-CODE03) -->
  <UsingTask TaskName="CodeAnalysisBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\slskd.dll" />
  <UsingTask TaskName="TestCoverageBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\slskd.dll" />
  <UsingTask TaskName="RegressionBuildTask" AssemblyFile="$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\slskd.dll" />

  <!-- Static analysis (H-CODE02) -->
  <Target Name="RunStaticAnalysis" AfterTargets="Build" Condition="'$(RunStaticAnalysis)' == 'true'">
    <CodeAnalysisBuildTask
        ProjectDirectory="$(MSBuildProjectDirectory)"
        AssemblyPath="$(TargetPath)"
        TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
        MaxViolations="100">
      <Output TaskParameter="ExitCode" PropertyName="StaticAnalysisExitCode" />
    </CodeAnalysisBuildTask>
    <Error Condition="'$(StaticAnalysisExitCode)' != '0'" Text="Static analysis failed. Fix violations before proceeding." />
  </Target>

  <!-- Test coverage analysis (H-CODE03) -->
  <Target Name="RunTestCoverageAnalysis" AfterTargets="Build" Condition="'$(RunTestCoverage)' == 'true'">
    <TestCoverageBuildTask
        ProjectDirectory="$(MSBuildProjectDirectory)"
        TestAssemblyPaths="@(TestAssemblyPaths)"
        SourceAssemblyPaths="$(TargetPath)"
        OutputDirectory="$(ArtifactsPath)coverage-reports"
        MinimumCoverage="0.75"
        FailOnLowCoverage="$(FailBuildOnLowCoverage)"
        MaxUncoveredMethods="50">
      <Output TaskParameter="ExitCode" PropertyName="CoverageAnalysisExitCode" />
    </TestCoverageBuildTask>
    <Error Condition="'$(CoverageAnalysisExitCode)' != '0'" Text="Test coverage analysis failed. Address coverage gaps before proceeding." />
  </Target>

  <!-- Regression testing (H-CODE03) -->
  <Target Name="RunRegressionTests" AfterTargets="Build" Condition="'$(RunRegressionTests)' == 'true'">
    <RegressionBuildTask
        TestAssemblyPaths="@(TestAssemblyPaths)"
        OutputDirectory="$(ArtifactsPath)regression-reports"
        RunBenchmarks="$(RunPerformanceBenchmarks)"
        BenchmarkIterations="$(BenchmarkIterations)">
      <Output TaskParameter="ExitCode" PropertyName="RegressionTestExitCode" />
    </RegressionBuildTask>
    <Error Condition="'$(RegressionTestExitCode)' != '0'" Text="Regression testing failed. Fix critical issues before proceeding." />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="slskd.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Mono.Nat" Version="3.0.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Soulseek" Version="8.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Utility.CommandLine.Arguments" Version="6.0.0" />
    <PackageReference Include="Utility.EnvironmentVariables" Version="1.0.5" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
