<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA2201</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\slskd\slskd.csproj" />
  </ItemGroup>

  <!-- Excluded: depend on slskd.Common.CodeQuality (excluded from slskd build), missing/renamed types, or need non-trivial fixes. See docs/dev/40-fixes-plan.md Deferred table. -->
  <ItemGroup>
    <Compile Remove="Common\CodeQuality\**" />
    <Compile Remove="Mesh\ServiceFabric\DestinationAllowlistTests.cs" />
    <!-- Additional deferrals: API/model mismatches (LocalFileMetadata, PodMessage, PodChannel, Pod, PodPrivateServicePolicy, etc.), missing types (PodIdFactory, ConversationPodCoordinator, LlmModeration*, ModerationVerdict), TorSocksTransport/RateLimiter/Options API changes. -->
    <!-- Further deferrals: PodValidation/PodPrivateServicePolicy/Options/APIs changed; RealmConfig, TransportType, BridgeFlowTypes, SourceCandidate, MultiSourcePlanner/IntentQueue/ModerationDecision/AudioTags; ConnectionThrottler RateLimiter type. -->
    <Compile Remove="VirtualSoulfind\Backends\LocalLibraryBackendModerationTests.cs" />
    <Compile Remove="VirtualSoulfind\Planning\DomainAwarePlannerTests.cs" />
    <Compile Remove="VirtualSoulfind\Planning\MultiSourcePlannerDomainTests.cs" />
    <Compile Remove="VirtualSoulfind\v2\API\VirtualSoulfindV2ControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Blacklist\cidr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Blacklist\dat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Blacklist\p2p.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Blacklist\empty.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Blacklist\junk.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
